\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background on involutive po-semigroups}}{1}{section.2}}
\newlabel{idem}{{1}{2}{}{theorem.1}{}}
\citation{JTV2020}
\citation{McC2010}
\citation{JTV2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of algebras up to isomorphism}}{3}{table.1}}
\newlabel{size-n}{{1}{3}{Number of algebras up to isomorphism}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The smallest i$\ell $-semilattice that does not have an identity.}}{3}{figure.1}}
\newlabel{cidil}{{1}{3}{The smallest i$\ell $-semilattice that does not have an identity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Structural properties of ipo-semilattices}}{3}{section.3}}
\newlabel{xxyy}{{2}{3}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smallest ipo-semilattice that is not lattice-ordered.}}{4}{figure.2}}
\newlabel{cidipo}{{2}{4}{The smallest ipo-semilattice that is not lattice-ordered}{figure.2}{}}
\newlabel{poslat}{{3}{5}{}{theorem.3}{}}
\newlabel{props}{{4}{6}{}{theorem.4}{}}
\citation{GJKO2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Semilattice direct systems and P\l onka sums}}{8}{section.4}}
\newlabel{Bsystem}{{6}{9}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Figures (To be placed later)}}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fourteen-element ipo-semilattice with identity and its dual representation.}}{12}{figure.3}}
\newlabel{m14,3}{{3}{12}{A fourteen-element ipo-semilattice with identity and its dual representation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another fourteen-element ipo-semilattice with identity and its dual representation.}}{12}{figure.4}}
\newlabel{m14,4}{{4}{12}{Another fourteen-element ipo-semilattice with identity and its dual representation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another fourteen-element ipo-semilattice with identity and its dual representation.}}{12}{figure.5}}
\newlabel{m14,7}{{5}{12}{Another fourteen-element ipo-semilattice with identity and its dual representation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another fourteen-element ipo-semilattice with identity and its dual representation.}}{13}{figure.6}}
\newlabel{m14,8}{{6}{13}{Another fourteen-element ipo-semilattice with identity and its dual representation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An 8-element i$\ell $-semilattice. Its multiplicative order shows its unital sub-i$\ell $-semilattices.}}{13}{figure.7}}
\newlabel{subsemilattice}{{7}{13}{An 8-element i$\ell $-semilattice. Its multiplicative order shows its unital sub-i$\ell $-semilattices}{figure.7}{}}
\bibcite{BLP2019}{1}
\bibcite{GJKO2007}{2}
\bibcite{JTV2020}{3}
\bibcite{McC2010}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}}
